@padding: 10px 13px;
@fontColorDark: #999999;
@backgroundDark: #222127;
@fontColorHighlightDark: #fff;
@fontSize: 13px;
@borderPrimaryDark: #2f96ec;
@silderBackgroundDark: #000;
// 亮色主题变量
@fontColorLight: #333333; // 亮色主题文字颜色
@backgroundLight: #ffffff; // 亮色主题背景颜色
@fontColorHighlightLight: #000000; // 亮色主题高亮文字颜色
@borderPrimaryLight: #1e90ff; // 亮色主题边框颜色
@silderBackgroundLight: #f3f4f6;

/* 为所有WebKit浏览器添加自定义滚动条样式 */
::-webkit-scrollbar {
  width: 7px;
  /* 设置滚动条的宽度 */
}

::-webkit-scrollbar-track {
  background: transparent;
  /* 滚动条轨道的背景颜色 */
  border-radius: 8px;
  /* 轨道圆角 */
}

::-webkit-scrollbar-thumb {
  background: #888;
  /* 滚动条实际可拖动部分的颜色 */
  border-radius: 8px;
  /* 轨道圆角 */
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* 鼠标悬浮时滚动条的颜色 */
}

div[contenteditable] {
  white-space: pre-wrap;
}

img {
  user-select: none;
  pointer-events: none;
}

pre {
  margin: 0px;
}

/* 默认亮色主题 */
:root {
  --fontColor: @fontColorLight;
  --background: @backgroundLight;
  --fontColorHighlight: @fontColorHighlightLight;
  --borderPrimary: @borderPrimaryLight;
}

/* 暗色主题 */
body.dark-theme {
  --fontColor: @fontColorDark;
  --background: @backgroundDark;
  --fontColorHighlight: @fontColorHighlightDark;
  --borderPrimary: @borderPrimaryDark;
  --sliderGround: @silderBackgroundDark;
}

/* 亮色主题 */
body.light-theme {
  --fontColor: @fontColorLight;
  --background: @backgroundLight;
  --fontColorHighlight: @fontColorHighlightLight;
  --borderPrimary: @borderPrimaryLight;
  --sliderGround: @silderBackgroundLight;
}

.ly-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  min-width: 1200px;
  min-height: 768px;
  overflow: auto;
  background: var(--background);
}

.ly-silder {
  width: 260px;
  background: var(--sliderGround);
  height: 100%;
  transition: all 0.3s;
  flex-shrink: 0;
}

.ly-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 13px;

  .logo-img {
    display: inline-block;
    width: 177px;
    height: 50px;
    overflow: hidden;
    text-align: center;
    line-height: 50px;
    margin: auto;
  }

  // .logo {
  //   display: inline-block;
  //   width: 26px;
  //   height: 26px;
  //   border-radius: 26px;
  //   background: #212126;
  //   overflow: hidden;
  //   text-align: center;
  //   line-height: 26px;
  //   margin-right: 10px;
  //   img {
  //     width: 100%;
  //   }
  // }
}

.ly-switch {
  position: fixed;
  left: 100px;
  bottom: 0;
}

.ly-body {
  width: 100%;
  height: 100%;
}

.ly-b-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0px 13px;

  .ly-b-h-r {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.ly-b-content {
  width: 100%;
  height: calc(100% - 50px);
}

.inputTs {
  display: inline-block;
  background-color: #242d3b;
  outline: none;
  border-style: none;
  padding: 2px 5px;
  color: #fff;
  border-radius: 8px;
  margin: 0 5px 5px 5px;
  background-clip: border-box;
  min-height: 17px;
}

.inputTTs {
  display: inline-block;
  background-color: #242d3b;
  outline: none;
  border-style: none;
  padding: 2px 5px;
  color: #fff;
  border-radius: 8px;
  margin: 0 5px 5px 5px;
  background-clip: border-box;
  min-height: 17px;
  width: auto;
  max-width: 100%;
}

.inputTTs:empty:before {
  content: attr(placeholder);
  color: #275680;
}

.inputTs::placeholder {
  color: #275680;
  /* 设置颜色 */
}

.selectTs {
  display: inline-block;
  background-color: #242d3b;
  outline: none;
  border: none;
  padding: 2px 5px;
  color: #fff;
  border-radius: 8px;
  margin: 0 5px;
  background-clip: border-box;
}

.selectTs::placeholder {
  color: #275680;
  /* 设置颜色 */
}

.h-container {
  // display: flex;
  // justify-content: space-between;
  // flex-direction: column;
  // align-items: center;
  position: relative;
  width: 70%;
  min-width: 460px;
  height: calc(100% - 1px);
  margin: 0 auto;
  border-top: 1px solid transparent;
}

.h-footer {
  position: absolute;
  bottom: 20px;
  left: 0px;
  width: 100%;
}

.h-t-1 {
  font-size: 17px;
  font-weight: 550;
  letter-spacing: 2px;
}

.h-t-2 {
  font-size: 17px;
  font-weight: 550;
  margin-top: 10px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.h-t-3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;

  img {
    width: 18px;
    margin-right: 10px;
  }
}

.h-c-tag {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 15px;

  .tag {
    padding: 0px 13px;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    margin-top: 10px;
    border: 1px solid #333335;
    border-radius: 30px;
    cursor: pointer;
  }

  .tag-active {
    background: #2f95eb;
    color: #fff;
  }
}

.h-ce-1 {
  border: 1px solid #3b3b3d;
  padding: 10px 13px;
  border-radius: 10px;
  cursor: pointer;
}

.h-ce-1-d1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 7px;

  img {
    width: 16px;
  }

  .label {
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
  }
}

.h-ce-1-d2 {
  margin-bottom: 7px;

  img {
    display: block;
    width: 18px;
  }

  .label {
    display: block;
    font-size: 14px;
    margin-top: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .desc {
    width: 100%;
    color: #757575;
    white-space: nowrap;
    /* 不换行 */
    overflow: hidden;
    /* 隐藏溢出内容 */
    text-overflow: ellipsis;
    /* 使用省略号 */
    font-size: 13px;
    margin-top: 30px;
  }
}

.h-ce-1-m {
  color: #757575;
  font-size: 13px;
  padding-left: 28px;
}

// 收藏模版样式
.h-c-collect {
  background: #1b1b1d;
  border: 1px solid #454545;
  border-radius: 10px;
  padding: 10px 13px;

  .r-box {
    width: 100%;
    display: flex;

    .r-b-title {
      width: 95%;
      color: #757575;
      white-space: nowrap;
      /* 不换行 */
      overflow: hidden;
      /* 隐藏溢出内容 */
      text-overflow: ellipsis;
      /* 使用省略号 */
      font-size: 13px;
    }

    .r-b-icon {
      img {
        width: 15px;
        height: 15px;
      }
    }
  }

  .templetName {
    background: #2c2b32;
    border-radius: 3px;
    padding: 3px;
    color: #eeeeee;
    font-size: 10px;
    width: fit-content;
    margin: 5px 0;
  }

  .h-c-collect-d {
    height: 104px;
    overflow: hidden;

    .content {
      font-size: 8px;
      line-height: 12px; /* 假设行高为12px */
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 10;
      text-overflow: ellipsis;
    }
    
  /* 渐变效果，超过10行时显示 */
.gradient-text {
  background: linear-gradient(180deg, #eeeeee 0%, rgba(238, 238, 238, 0) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

    img {
      width: 100px;
      height: 100px;
    }

    video {
      width: 100px;
      height: 100px;
    }
  }
}

.upload-demo {
  .el-button--primary {
    background: transparent;
    border-color: #353537;
    border-radius: 36px;
    color: #707070;
  }
}

.dropdown-demo {
  .el-button--primary {
    background: transparent;
    border-color: #353537;
    border-radius: 36px;
    color: #707070;
  }
}